{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs32\'c7\'e0\'e4\'e0\'ed\'e8\'e5 1.\'c1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'f3\'e4\'ee\'e1\'ed\'f3\'fe \'ed\'ee\'f2\'e0\'f6\'e8\'fe \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2).\par
\b0\i\fs28 1. \'c8\'ed\'e8\'f6\'e8\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0: \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5: \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'e8\'e4\'e8\'f2 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'e2\'fb\'e1\'ee\'f0\'ee\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 (\'f5\'eb\'e5\'e1, \'ef\'e8\'f0\'ee\'e3\'e8, \'e4\'e5\'f1\'e5\'f0\'f2\'fb \'e8 \'f2.\'e4.) \'e8\'eb\'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2.\par
\i 2. \'c2\'fb\'e1\'ee\'f0 \'f2\'ee\'e2\'e0\'f0\'ee\'e2\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0:\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'e8\'e7\'f3\'f7\'e0\'e5\'f2 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2.\par
\'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'f4\'ee\'f2\'ee, \'f1\'ee\'f1\'f2\'e0\'e2, \'f6\'e5\'ed\'e0).\par
\'c2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'e2\'e0\'f0\'fb \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'e2\'e0\'f0\'fb \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'e5\'e7\'e3\'eb\'fe\'f2\'e5\'ed\'ee\'e2\'fb\'e5, \'e2\'e5\'e3\'e0\'ed\'f1\'ea\'e8\'e5).\par
\i 3. \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'e0\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0:\par
\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3.\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2.\par
\'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'e0:\par
\'d1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8: \'f1\'e0\'ec\'ee\'e2\'fb\'e2\'ee\'e7 \'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1.\par
\'c0\'e4\'f0\'e5\'f1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 (\'e5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed).\par
\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, "\'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'f1\'e0\'f5\'e0\'f0").\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'f2\'ee\'e3\'ee\'e2\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8.\par
\i 4. \'c2\'fb\'e1\'ee\'f0 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'eb\'e0\'f2\'fb\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0:\par
\'c2\'fb\'e1\'ee\'f0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'ef\'eb\'e0\'f2\'fb:\par
\'ce\'ed\'eb\'e0\'e9\'ed (\'ea\'e0\'f0\'f2\'e0, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'f8\'e5\'eb\'fc\'ea\'e8).\par
\'cd\'e0\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ef\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8.\par
\'c5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'ee\'ed\'eb\'e0\'e9\'ed-\'ee\'ef\'eb\'e0\'f2\'e0, \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'e0\'f0\'f2\'fb \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'eb\'e0\'f2\'e5\'e6.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
\'cf\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e9 \'f8\'eb\'fe\'e7 \'e4\'eb\'ff \'ee\'ef\'eb\'e0\'f2\'fb.\par
\'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb.\par
\i 5. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0:\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'e0\'e7\'e0.\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'ee \'e7\'e0\'ea\'e0\'e7\'e5 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'c3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ea\'e0\'e7\'e0.\par
\'cd\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'f2\'e0\'f2\'f3\'f1: "\'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff".\par
\i 6. \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\par
\i0\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8.\par
\'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f3\'f8-\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 \'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8 \'e7\'e0\'ea\'e0\'e7\'e0.\par
\i 7. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'e0 \'ef\'e5\'ea\'e0\'f0\'ed\'e5\'e9\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'e5\'ea\'e0\'f0\'ed\'e8:\par
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ed\'ee\'e2\'ee\'ec \'e7\'e0\'ea\'e0\'e7\'e5 \'f7\'e5\'f0\'e5\'e7 \'ef\'e0\'ed\'e5\'eb\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\'cd\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ea\'e0\'e7.\par
\'cf\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 \'ed\'e0 "\'c3\'ee\'f2\'ee\'e2 \'ea \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5/\'f1\'e0\'ec\'ee\'e2\'fb\'e2\'ee\'e7\'f3".\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0:\par
\'ce\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'ea\'e0\'e7\'e0 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\i 8. \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'e8\'eb\'e8 \'f1\'e0\'ec\'ee\'e2\'fb\'e2\'ee\'e7\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'f3\'f0\'fc\'e5\'f0\'e0 (\'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e5):\par
\'ca\'f3\'f0\'fc\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e7\'e0\'ea\'e0\'e7\'e5 \'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e5.\par
\'c4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ea\'e0\'e7 \'ea\'eb\'e8\'e5\'ed\'f2\'f3.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'ef\'f0\'e8 \'f1\'e0\'ec\'ee\'e2\'fb\'e2\'ee\'e7\'e5):\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'e5\'ea\'e0\'f0\'ed\'fe \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ea\'e0\'e7\'e0.\par
\i 9. \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'e0\i0\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0:\par
\'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'e0 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\'cf\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'e7\'fb\'e2 \'e8\'eb\'e8 \'ee\'f6\'e5\'ed\'ea\'f3.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0:\par
\'cc\'e5\'ed\'ff\'e5\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 \'e7\'e0\'ea\'e0\'e7\'e0 \'ed\'e0 "\'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed".\par
\'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ee\'f2\'e7\'fb\'e2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f1\fs22\lang9\par
}
 